{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main","order":3,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_small","order":4,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"room_hepo_arena","order":1,"path":"rooms/room_hepo_arena/room_hepo_arena.yy",},
    {"name":"scr_abilities_system","order":8,"path":"scripts/scr_abilities_system/scr_abilities_system.yy",},
    {"name":"scr_draw_functions","order":1,"path":"scripts/scr_draw_functions/scr_draw_functions.yy",},
    {"name":"scr_draw_tabs","order":2,"path":"scripts/scr_draw_tabs/scr_draw_tabs.yy",},
    {"name":"scr_elite_items","order":3,"path":"scripts/scr_elite_items/scr_elite_items.yy",},
    {"name":"scr_game_initialize","order":4,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_inventory_system","order":5,"path":"scripts/scr_inventory_system/scr_inventory_system.yy",},
    {"name":"scr_level_system","order":6,"path":"scripts/scr_level_system/scr_level_system.yy",},
    {"name":"scr_save_load_system","order":7,"path":"scripts/scr_save_load_system/scr_save_load_system.yy",},
    {"name":"disciplineful_spr","order":6,"path":"sprites/disciplineful_spr/disciplineful_spr.yy",},
    {"name":"fattyful_spr","order":8,"path":"sprites/fattyful_spr/fattyful_spr.yy",},
    {"name":"hepoful_spr","order":7,"path":"sprites/hepoful_spr/hepoful_spr.yy",},
    {"name":"invent0_spr","order":2,"path":"sprites/invent0_spr/invent0_spr.yy",},
    {"name":"ramka0_spr","order":1,"path":"sprites/ramka0_spr/ramka0_spr.yy",},
    {"name":"ramka1big_spr","order":3,"path":"sprites/ramka1big_spr/ramka1big_spr.yy",},
    {"name":"ramka2big_spr","order":4,"path":"sprites/ramka2big_spr/ramka2big_spr.yy",},
    {"name":"ramka3_spr","order":5,"path":"sprites/ramka3_spr/ramka3_spr.yy",},
    {"name":"ramkaobrezbig_spr","order":9,"path":"sprites/ramkaobrezbig_spr/ramkaobrezbig_spr.yy",},
  ],
}